<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Verschlüsselung</title>
    <link rel="icon" type="image/png" href="Website-Dateien/key.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Menüleiste --> 
    <style>
body {
  margin: 0;
  padding: 0;
	font-family: 'Open Sans Condensed', sans-serif;
  box-sizing: border-box;
}

/*container*/
.menübar{ 
	overflow: hidden;
	background-color: #282828;
}

.menübar a{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
	float: left;
	color: #ffffff;
	align-items: center;
  min-height: 40px;
	padding: 35px 20px;
	font-size: 25px;
  letter-spacing: 2px;
}

.menübar a:hover {
	background-color: #4d4b4b;
}

.menübar a.active {
  background-color: #4d4b4b;
  color: rgb(255, 255, 255);
}

/* Der dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  letter-spacing: 2px;
  font-size: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
  border: none;
  outline: none;
  color: white;
  padding: 38px 20px;
  background-color: #282828;
}


.dropdown-inhalt {
  display: none;
  position: absolute;
  background-color: #282828;
  min-width: 160px;
  
}


.dropdown-inhalt a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-inhalt {
  display: block;
}


  /*Dark mode, Button und Funktion (Javascript)*/
  body {
    background-color: #1d1c1c;
    color: rgb(226, 219, 219);
  }

  
  .dark-mode {
    background-color: white;
    color: black;
    
  }

  .d.btn{
    margin-top: 35px;
    margin-left: 36%;
    position: absolute;
    background: #282828;
    border: none;
    padding: 10px;
  }
  
  /*
  Css für den Inhalt der Seite
  */
  .Platzhalter{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
  }


  .Seiten-text{
    float: left;
    width: 50%;
  }

  /* Überschrift */
  .Seiten-text h2{
    font-size: 60px;
  }
  /* Basic Text*/
  .Seiten-text p{
    font-size: 25px;
  }

  /* 1. Pic */
  .Seiten-pic{
  float: left;
  width: 50%;
  }

  /* 1. Pic */
  .Seiten-pic img{
  margin-top: 20%;
  margin-left: 14%;
  width: 80%;
  }





</style>
</head>
<body>
  <!--Der HMTL Teil:-->
  
      
  <div class="container">
    <div class="menübar">
     <a style="font-size: 35px;">VERSCHLÜSSELUNG</a>
     <a href="../Startseite.html">HOME</a>
     <a href="verschlüsseln1.html">VERSCHLÜSSELN</a>
     <a href="schlüssel2.html">DER SCHLÜSSEL</a>
     <a href="entschlüsseln3.html">ENTSCHLÜSSELN</a>
     <a class="active" href="entziffern4.html">ENTZIFFERN</a>
     
     
     <!--Darkmode button + Javascript....Script-->
     
    <button  onclick="Funktion()" class="d btn"><img src="Website-Dateien/Moon.png" ></img>
    </button> 

 <!--Dropdown Button mit 2 Unterthemen-->
      <div class="dropdown">
 
     <button class="dropbtn">KLASSIFIZIERUNG<i class="fa fa-caret-down"></i></button>
       <div class= "dropdown-inhalt">
         <a href="Unterseite5.1.html">Symmetrische Verschlüsselung</a>
         <a href="Unterseite5.2.html">Asymmetrische Verschlüsselung</a>
        </div>
       </div>
    </div>
  </div>
</div>


<!--Seiten Inhalt(nach der NavBar)-->
<div class="Platzhalter">
<div class="Seiten-text">

  <h2>Die Entzifferung</h2>
  <p> Sprachlich zu trennen von der Entschlüsselung ist der Begriff der „Entzifferung“.
     Als Entzifferung wird es bezeichnet, dem Geheimtext seine geheime Nachricht zu entringen, ohne im Besitz des Schlüssels zu sein.
     Dies ist die Tätigkeit eines Kryptoanalytikers, auch als „Codeknacker“ bezeichnet. Im Idealfall gelingt keine Entzifferung, weil das Verschlüsselungsverfahren ausreichend „stark“ ist.
     Es wird dann als „unbrechbar“ oder zumindest als „kryptographisch stark“ bezeichnet. Im Gegensatz zu einer „starken Verschlüsselung“
     lässt sich eine „schwache Verschlüsselung“ ohne vorherige Kenntnis des Schlüssels
     mit vertretbarem Aufwand mithilfe kryptanalytischer Methoden brechen. Durch Fortschritte in der Kryptologie kann sich
     eine vermeintlich starke Verschlüsselung im Laufe der Zeit als eine schwache Verschlüsselung herausstellen.  
  </p>
  <p>
    Das Arbeitsgebiet, das sich mit der Entzifferung von Geheimtexten befasst, ist die Kryptanalyse.  Sie ist neben der Kryptographie das zweite Teilgebiet der Kryptologie.
    Die Kryptanalyse dient nicht nur zur unbefugten Entzifferung von Geheimnachrichten, sondern sie befasst sich auch mit „(Un-)Brechbarkeit“ von Verschlüsselungen,
    also der Prüfung der Sicherheit von Verschlüsselungsverfahren gegen unerlaubte  Entzifferung.  Je länger ein Verfahren bereits öffentlich bekannt ist,
    desto häufiger erfolgt die Anwendung.
  </p>
</br></br></br></br></br></br>
  <h3 style="font-size: 35px;">Beispiel: Caesar-Verschlüsselung mit Schlüssel „C“</h3>
  <p>
    Als geheimer Schlüssel wird hier „C“ genutzt, also der dritte Buchstabe des lateinischen Alphabets.
    Das bedeutet die Ersetzung jedes Klartextbuchstabens durch den jeweiligen im Alphabet um drei Stellen verschobenen Buchstaben.
    So wird z.B. aus dem Anfangsbuchstaben „B“ des Klartextes durch Verschlüsselung der im Alphabet drei Stellen später auftretende Buchstabe „E“ im Geheimtext, und so weiter:
  </p>
</div>
<div class="Seiten-pic">
 <img src="Website-Dateien/studie.jpg">
 <img style="margin-top: 380px;" src="Website-Dateien/Caesar3.svg">

</div>
</div>
 
<!-- Entziffern 1 Ende-->


</body>
<script>
function Funktion() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   
}
</script>
</html>