<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Verschlüsselung</title>
    <link rel="icon" type="image/png" href="Website-Dateien/key.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Menüleiste --> 
    <style>
body {
  margin: 0;
  padding: 0;
	font-family: 'Open Sans Condensed', sans-serif;
  box-sizing: border-box;
}

/*container*/
.menübar{ 
	overflow: hidden;
	background-color: #282828;
}

.menübar a{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
	float: left;
	color: #ffffff;
	align-items: center;
  min-height: 40px;
	padding: 35px 20px;
	font-size: 25px;
  letter-spacing: 2px;
}

.menübar a:hover {
	background-color: #4d4b4b;
}

.menübar a.active {
  background-color: #4d4b4b;
  color: rgb(255, 255, 255);
}

/* Der dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  letter-spacing: 2px;
  font-size: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
  border: none;
  outline: none;
  color: white;
  padding: 38px 20px;
  background-color: #282828;
}


.dropdown-inhalt {
  display: none;
  position: absolute;
  background-color: #282828;
  min-width: 160px;
  
}


.dropdown-inhalt a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown:hover .dropdown-inhalt {
  display: block;
}


  /*Dark mode, Button und Funktion (Javascript)*/
  body {
    background-color: #1d1c1c;
    color: rgb(226, 219, 219);
  }

  
  .dark-mode {
    background-color: white;
    color: black;
    
  }

  .d.btn{
    margin-top: 35px;
    margin-left: 36%;
    position: absolute;
    background: #282828;
    border: none;
    padding: 10px;
  }
  
  /*
  Css für den Inhalt der Seite
  */
  .Platzhalter{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
  }


  .Seiten-text{
    float: left;
    width: 50%;
  }

  /* Überschrift */
  .Seiten-text h2{
    font-size: 60px;
  }
  /* Basic Text*/
  .Seiten-text p{
    font-size: 25px;
  }

  /* 1. Pic */
  .Seiten-pic{
  float: left;
  width: 50%;
  }

  /* 1. Pic */
  .Seiten-pic img{
  margin-top: 40%;
  margin-left: 14%;
  width: 80%;
  }





</style>
</head>
<body>
  <!--Der HMTL Teil:-->
  
      
  <div class="container">
    <div class="menübar">
     <a style="font-size: 35px;">VERSCHLÜSSELUNG</a>
     <a href="../Startseite.html">HOME</a>
     <a href="verschlüsseln1.html">VERSCHLÜSSELN</a>
     <a href="schlüssel2.html">DER SCHLÜSSEL</a>
     <a href="entschlüsseln3.html">ENTSCHLÜSSELN</a>
     <a href="entziffern4.html">ENTZIFFERN</a>
     
     
     <!--Darkmode button + Javascript....Script-->
     
    <button  onclick="Funktion()" class="d btn"><img src="Website-Dateien/Moon.png" ></img>
    </button> 

 <!--Dropdown Button mit 2 Unterthemen-->
      <div class="dropdown">
 
     <button class="dropbtn">KLASSIFIZIERUNG<i class="fa fa-caret-down"></i></button>
       <div class= "dropdown-inhalt">
         <a href="Unterseite5.1.html">Symmetrische Verschlüsselung</a>
         <a class="active" href="Unterseite5.2.html">Asymmetrische Verschlüsselung</a>
        </div>
       </div>
    </div>
  </div>
</div>


<!--Seiten Inhalt(nach der NavBar)-->
<div class="Platzhalter">
<div class="Seiten-text">

  <h2>Asymmetrische Verschlüsselung</h2>
  <p>
    Bei der asymmetrischen Verschlüsselung gibt es zwei verschiedene Schlüssel, den öffentlichen Schlüssel zur Verschlüsselung und den privaten Schlüssel zur Entschlüsselung
    </br></br></br>
    Über viele Jahre war man der Meinung, dass es keine Alternative zur symmetrischen Verschlüsselung und dem damit verknüpften Schlüsselverteilungsproblem gäbe.
    Erst vor ein paar Jahrzehnten wurde die asymmetrische Verschlüsselung erfunden. Ein Merkmal der asymmetrischen Verschlüsselung ist,
    dass zur Verschlüsselung ein ganz anderer Schlüssel als zur Entschlüsselung verwendet wird. Man unterscheidet zwischen dem „öffentlichen Schlüssel“,
    der zum Verschlüsseln benutzt wird, und dem „privaten Schlüssel“ zum Entschlüsseln des Geheimtextes. </br></br></br>
    Da asymmetrische Verfahren algorithmisch aufwändiger sind als symmetrische und daher in der Ausführung etwas  langsamer, werden in der Praxis oft Kombinationen aus beiden,
    sogenannte Hybrid-Verfahren genutzt. Dabei wird z.B. erster ein zufällig generierter individueller Sitzungsschlüssel mit einem  asymmetrischen Verfahrens ausgetauscht,
    und dieser anschließend gemeinsam als Schlüssel für ein symmetrisches Verschlüsselungsverfahren benutzt, wodurch die eigentlich zu kommunizierende Information dann verschlüsselt wird. 
  </p>
</div>
<div class="Seiten-pic">
 <img src="Website-Dateien/Asymmetrische-Verschluesselung.png">
</div>
</div>
 
<!-- Verschlüsselung 1 Ende-->


<!-- Verschlüsselung 2.Text -->







</body>
<script>
function Funktion() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   
}
</script>
</html>