<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Verschlüsselung</title>
    <link rel="icon" type="image/png" href="Website-Dateien/key.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Menüleiste --> 
    <style>
body {
  margin: 0;
  padding: 0;
	font-family: 'Open Sans Condensed', sans-serif;
  box-sizing: border-box;
}

/*container*/
.menübar{ 
	overflow: hidden;
	background-color: #282828;
}

.menübar a{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
	float: left;
	color: #ffffff;
	align-items: center;
  min-height: 40px;
	padding: 35px 20px;
	font-size: 25px;
  letter-spacing: 2px;
}

.menübar a:hover {
	background-color: #4d4b4b;
}

.menübar a.active {
  background-color: #4d4b4b;
  color: rgb(255, 255, 255);
}

/* Der dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  letter-spacing: 2px;
  font-size: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
  border: none;
  outline: none;
  color: white;
  padding: 38px 20px;
  background-color: #282828;
}

/* Dropdown content (hidden by default) */
.dropdown-inhalt {
  display: none;
  position: absolute;
  background-color: #282828;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  
}

/* Links inside the dropdown */
.dropdown-inhalt a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-inhalt {
  display: block;
}


  /*Dark mode, Button und Funktion (Javascript)*/
  body {
    background-color: #1d1c1c;
    color: rgb(226, 219, 219);
  }

  
  .dark-mode {
    background-color: white;
    color: black;
    
  }

  .d.btn{
    margin-top: 35px;
    margin-left: 36%;
    position: absolute;
    background: #282828;
    border: none;
    padding: 10px;
  }
  
  /*
  Css für den Inhalt der Seite
  */
  .Platzhalter{
    width: 80%;
    height: 70%;
    top: 25%;
    left: 130px;
    position: absolute;
  }


  .Seiten-text{
    float: left;
    width: 50%;
  }

  /* Überschrift */
  .Seiten-text h2{
    font-size: 60px;
  }
  /* Basic Text*/
  .Seiten-text p{
    font-size: 25px;
  }

  /* 1. Pic */
  .Seiten-pic{
  float: left;
  width: 50%;
  }

  /* 1. Pic */
  .Seiten-pic img{
  margin-top: 20%;
  margin-left: 14%;
  width: 80%;
  }





</style>
</head>
<body>
  <!--Der HMTL Teil:-->
  
      
  <div class="container">
    <div class="menübar">
     <a style="font-size: 35px;">VERSCHLÜSSELUNG</a>
     <a href="../Startseite.html">HOME</a>
     <a class="active" href="verschlüsseln1.html">VERSCHLÜSSELN</a>
     <a href="schlüssel2.html">DER SCHLÜSSEL</a>
     <a href="entschlüsseln3.html">ENTSCHLÜSSELN</a>
     <a href="entziffern4.html">ENTZIFFERN</a>
     
     
     <!--Darkmode button + Javascript....Script-->
     
    <button  onclick="Funktion()" class="d btn"><img src="Website-Dateien/Moon.png" ></img>
    </button> 

 <!--Dropdown Button mit 2 Unterthemen-->
      <div class="dropdown">
 
     <button class="dropbtn">KLASSIFIZIERUNG<i class="fa fa-caret-down"></i></button>
       <div class= "dropdown-inhalt">
         <a href="Unterseite5.1.html">Symmetrische Verschlüsselung</a>
         <a href="Unterseite5.2.html">Asymmetrische Verschlüsselung</a>
        </div>
       </div>
    </div>
  </div>
</div>


<!--Seiten Inhalt(nach der NavBar)-->
<div class="Platzhalter">
<div class="Seiten-text">

  <h2> Verschlüsseln</h2>
  <p> Durch Verschlüsseln wird ein „Klartext“, also ein lesbarer Text, in einen „Geheimtext“, also in eine unverständliche Zeichenfolge umgewandelt.
  Nicht nur Textnachrichten kann man verschlüsseln, sondern auch andere Arten von Information, wie Sprachnachrichten, Bildaufzeichnungen oder der Quellcode von Programmen.</br></br>
  Eine einfache und oft verwendete Art der Verschlüsselung ist die Codierung. Hier werden in der Regel keine einzelnen  Klartextzeichen oder kurze Zeichenkombinationen verschlüsselt,
  sondern ganze  Satzteile, Worte oder ganze Sätze. Um Worte oder ganze Sätze umzuwandeln, geschieht dies meist als tabellarische Liste, z.B. in Form von Codebüchern.</br></br></br>
  Zur Steigerung der kryptographischen Sicherheit von Codes werden die damit erhaltenen Geheimtexte oft einem zweiten Verschlüsselungsschritt unterworfen.
 Zu den  geheimen Codes gibt es auch offene Codes, wie den Morsecode und ASCII, die nicht kryptographischen Zwecken dienen und keine Verschlüsselung darstellen.  
</p>
</div>
<div class="Seiten-pic">
 <img src="Website-Dateien/Schema.png">
<img src="Website-Dateien/Tabelle.gif">
</div>
</div>
 
<!-- Verschlüsselung 1 Ende-->



</body>
<script>
function Funktion() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   
}
</script>
</html>