<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Verschlüsselung</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Menüleiste --> 
    <style>
body {
	margin: 0;
  padding: 0;
	font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

.logo{
letter-spacing: 5px;
}
/*container*/
.menübar{ 
	overflow: hidden;
	background-color: #282828;
}

.menübar a{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
	float: left;
	color: #ffffff;
	align-items: center;
  min-height: 40px;
	padding: 35px 20px;
	font-size: 17px;
  letter-spacing: 2px;
}

.menübar a:hover {
	background-color: #4d4b4b;
	color: rgb(255, 0, 212);
}

.menübar a.active {
  background-color: #4d4b4b;
  color: rgb(255, 255, 255);
}

/* Der dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  letter-spacing: 2px;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 45px 20px;
  background-color: #282828;
}

/* Dropdown content (hidden by default) */
.dropdown-inhalt {
  display: none;
  position: absolute;
  background-color: #282828;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-inhalt a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-inhalt {
  display: block;
}

</style>

<style>
  /*Dark mode, Button und Funktion (Javascript)*/
  body {
    background-color: white;
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
</style>
</head>
<body>
  <!--Der HMTL Teil:-->
  
      
    <div class="container">
     <div class="menübar">
      <a class="logo">VERSCHLÜSSELUNG</a>
      <a class="active" href="Startseite.html">HOME</a>
      <a href="#news">NEWS</a>
      <a href="#contact">CONTACT</a>
      <a href="#about">ABOUT</a>
      <!--Darkmode button + Javascript....Script-->
      <button onclick="myFunction()"><i class="fa fa-home"></i></button> 

  <!--Dropdown Button mit 3 Unterthemen-->
       <div class="dropdown">
  	    <button class="dropbtn">DROPDOWN
          <i class="fa fa-caret-down"></i>
	      </button>
        <div class= "dropdown-inhalt">
          <a href="Seiten/Seite5.1.html">THEMA 1</a>
          <a href="Seiten/Seite5.2.html">THEMA 2</a>
          <a href="Seiten/Seite5.3.html">THEMA 3</a>
        </div>
       </div>
    </div>
  </div>
</div>
</div>
<div style="padding-left: 30px;">
<h2>Verschlüsselung</h2>
<p>Some Inhalt..</p>


<nav>
  <ul>
	<li><a >Startseite</a></li>
	<li><a >Unsere Preise</a></li>
	<li>Bilder von unseren Produkten</li>
  </ul>
</nav>
<h1>Unsere Produkte</h1>
<p>
  <!--<img src="../pics/bett.jpg" alt="Bett">
  <img src="../pics/kiefer.jpg" alt="Kiefer">-->
  <img src="../pics/schaukelstuhl.img" alt="Schaukelstuhl">
  <!--<img src="../pics/schreibtisch.jpg" alt="Schreibtisch">-->
</p>


</div>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   
}
</script>
</html>