<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Verschlüsselung</title>


<!--Menüleiste --> 
    <style>
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;

}

/*container*/
.menübar{ 
	overflow: hidden;
	background-color: #282828;
}

.menübar a{
	float: left;
	color: #ffffff;
	text-align: center;
	padding: 14px 16px;
	font-size: 17px;
}

.menübar a:hover {
	background-color: #ffffff;
	color: rgb(255, 0, 212);
}

.menübar a.active {
  background-color: #4d4b4b;
  color: rgb(255, 255, 255);
}

/* Der dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #282828;
}

/* Dropdown content (hidden by default) */
.dropdown-inhalt {
  display: none;
  position: absolute;
  background-color: #282828;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-inhalt a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-inhalt {
  display: block;
}

</style>

<style>
  /*Dark mode, Button und Funktion (Javascript)*/
  body {
    padding: 25px;
    background-color: white;
    color: black;
    font-size: 25px;
  }
  
  .dark-mode {
    background-color: black;
    color: white;
  }
</style>
</head>
<body>
  <!--Der HMTL Teil:-->
  <div class="menübar">
  <a href="../Startseite.html">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>

  <!--Dropdown Button mit 3 Unterthemen-->
  <div class="dropdown">
  	<button class="dropbtn">Dropdown
      <i class="fa fa-caret-down"></i>
	</button>
  <div class= "dropdown-inhalt">
  <a href="Seite5.1.html">Thema 1</a>
  <a href="Seite5.2.html">Thema 2</a>
  <a class="active"  href="Seite5.3.html">Thema 3</a>
  </div>
</div>
  </div>


<div style="padding-left:16px">
  <h2>Verschluesselung</h2>
  <p>Some Inhalt..</p>
</div>

<nav>
  <ul>
	<li><a href="../index.html">Startseite</a></li>
	<li><a href="preise.html">Unsere Preise</a></li>
	<li>Breaking NEWS, Algohol!!!!</li>
  </ul>
</nav>
<h1>Unsere Produkte</h1>
<p>
  <!--<img src="../pics/bett.jpg" alt="Bett">
  <img src="../pics/kiefer.jpg" alt="Kiefer">-->
  <img src="../Website-Dateien/schaukelstuhl.img" alt="Schaukelstuhl">
  <!--<img src="../pics/schreibtisch.jpg" alt="Schreibtisch">-->
</p>

<!--Darkmode button + Javascript....Script-->
<button onclick="myFunction()">Dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   
}
</script>
</body>
</html>