<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Verschlüsselung</title>
    <link rel="icon" type="image/png" href="Website-Dateien/key.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--Menüleiste --> 
    <style>
body {
  margin: 0;
  padding: 0;
	font-family: 'Open Sans Condensed', sans-serif;
  box-sizing: border-box;
}

/*container*/
.menübar{ 
	overflow: hidden;
	background-color: #282828;
}

.menübar a{
  display: flex;
  justify-content: space-around;
  text-decoration: none;
	float: left;
	color: #ffffff;
	align-items: center;
  min-height: 40px;
	padding: 35px 20px;
	font-size: 25px;
  letter-spacing: 2px;
}

.menübar a:hover {
	background-color: #4d4b4b;
}

.menübar a.active {
  background-color: #4d4b4b;
  color: rgb(255, 255, 255);
}

/* Der dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  letter-spacing: 2px;
  font-size: 25px;
  font-family: 'Open Sans Condensed', sans-serif;
  border: none;
  outline: none;
  color: white;
  padding: 38px 20px;
  background-color: #282828;
}

/* Dropdown content (hidden by default) */
.dropdown-inhalt {
  z-index: 1;
  display: none;
  position: absolute;
  background-color: #282828;
  min-width: 160px;
  
}

/* Links inside the dropdown */
.dropdown-inhalt a {
  float: none;
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-inhalt {
  display: block;
}

</style>

<style>
  /*Dark mode, Button und Funktion (Javascript)*/
  body {
    background-color: #1d1c1c;
    color: rgb(226, 219, 219);
  }

  
  .dark-mode {
    background-color: white;
    color: black;
  }

  .d.btn{
    margin-top: 35px;
    margin-left: 36%;
    position: absolute;
    background: #282828;
    border: none;
    padding: 10px;
  }
  .bpic{
    
    background-image: url("Website-Dateien/bpic.jpg");
    min-height:900px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
	
  }
  .section{
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-transform: uppercase;
    padding: 100px 500px;
    font-size: 25px;
    letter-spacing: 2px;
    animation: text 2s 1;
    animation-delay: 1.5s;
  }
  .section2, .section3,.section4,.section5{
    display: flex;
    justify-content: space-around;
    text-align: center;
    text-transform: uppercase;
    padding: 40px 500px;
    font-size: 25px;
    letter-spacing: 2px;
  }


.section2{
  animation: text 2s 1;
  animation-delay: 2.5s;
  animation-fill-mode: forwards;


}
.section3{
  animation: text 2s 1;
  animation-delay: 3.5s;

}
.section4{
  animation: text 2s 1;
  animation-delay: 4.5s;

}
.section5{
  animation: text 2s 1;
  animation-delay: 5.5s;

}

@keyframes text {
  0%{
    color:#282828 ;
    margin-left:-800px ;
    
  }
  
}
</style>
</head>
<body>
  <!--Der HMTL Teil:-->
  
      
    <div class="container">
     <div class="menübar">
      <a style="font-size: 35px;">VERSCHLÜSSELUNG</a>
      <a class="active" href="Startseite.html">HOME</a>
      <a href="Seiten/verschlüsseln1.html">VERSCHLÜSSELN</a>
      <a href="Seiten/schlüssel2.html">DER SCHLÜSSEL</a>
      <a href="Seiten/entschlüsseln3.html">ENTSCHLÜSSELN</a>
      <a href="Seiten/entziffern4.html">ENTZIFFERN</a>
      
      
      <!--Darkmode button + Javascript....Script-->
      
     <button  onclick="Funktion()" class="d btn"><img src="Website-Dateien/Moon.png" ></img>
     </button> 

  <!--Dropdown Button mit 2 Unterthemen-->
       <div class="dropdown">
	
  	  <button class="dropbtn">KLASSIFIZIERUNG<i class="fa fa-caret-down"></i></button>
        <div class= "dropdown-inhalt">
          <a href="Seiten/Unterseite5.1.html">Symmetrische Verschlüsselung</a>
          <a href="Seiten/Unterseite5.2.html">Asymmetrische Verschlüsselung</a>
        </div>
       </div>
    </div>
  </div>
</div>
</div>
<!--Hintergrund Bild-->
<div class="bpic">
</div>
<!---->
<section class="section">
  <p>Durch Verschlüsselung werden Ihre persönliche Daten geschützt</p>
  <img style="width: 10%;" src="Website-Dateien/safe.png">
  
</section>

<section class="section2">
  <p>Die Verschlüsselung hat ihren Ursprung bereits im alten Ägypten</p>
  <img style="width: 10%;" src="Website-Dateien/pyramide.png">
</section>

<section class="section3">
  <p>Später war Kryptologie ein Thema der Geheimdienste</p>
  <img style="width: 10%;" src="Website-Dateien/spy.png">
</section>

<section class="section4">
  <p>In der heutigen Zeit gehört Verschlüsselung zum Alltag</p>
  <img style="width: 10%;" src="Website-Dateien/secret.png">
</section>

<section class="section5">
  <p>Schon im 1. Weltkrieg hat Verschlüsselung von Daten eine wichtige Rolle gespielt</p>
  <img style="width: 10%;" src="Website-Dateien/bombe.png">
</section>




</div>
</div>
</div>
<script>
function Funktion() {
   var element = document.body;
   element.classList.toggle("dark-mode");
   
}
</script>
</html>